[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/sonofr/repos/shad/ml1/ml2/lab2_transformers\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///home/sonofr/repos/shad/ml1/ml2/lab2_transformers/vision%20transformer.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/sonofr/repos/shad/ml1/ml2/lab2_transformers\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/sonofr/repos/shad/ml1/ml2/lab2_transformers/paper_referat.ipynb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/sonofr/cheat_sheets\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/sonofr/cheat_sheets/Jupyter_Notebook_CheatSheet_Edureka.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
